<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Отчет по позициям проекта intex-caleo.com.ua в период с 12.11.13 по 12.11.13</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" lang="ru" content="Система управления поисковой выдачи Seopult">
<script src="/themes/default/js/jquery.js?44974" type="text/javascript"></script>
<script src="/themes/default/js/gtable_scroll.js?43655" type="text/javascript"></script>
<script src="/themes/default/js/common.js?30811" type="text/javascript"></script>
<style>
* {font-size: 11px;}
.title_4 {font-size: 16px; font-weight: bold;}
h1.title_4 a {color: #4570A5; font-size: 12px; font-weight: normal;}
.print_area {width: 900px;}
.report_table {background-color: #ffffff; border: 1px solid #DFDFDF; padding: 2px; margin-bottom: 10px;}
.report_header  {font-size: 14px; font-weight: bold; padding: 10px 0 4px 3px;}
.key_word_tbl {width: 100%; border-right: 1px solid #DFDFDF;}
.key_word_tbl th {
	padding: 8px 2px 7px 2px;
	text-align: center;
	background-color: #DFDFDF;	
	font-weight: normal;
	cursor: hand;
	cursor: pointer;
}
.key_word_tbl td {
	padding: 5px 3px 2px 3px;
	text-align: center;
	background-color: #F9F9F9;
	border-bottom: 1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
}
tr.odd td {background-color: #FFFFFF;}
tr.total td {font-weight: bold;}
td.left {text-align: left !important; padding-left: 5px !important; padding-right: 5px !important;}
td.right {text-align: right !important; padding-left: 5px !important; padding-right: 5px !important;}
td.intop {background-color: #fbe2ae !important;}
.report_charts img {display: inline;}

span.as_a, div.as_a {
	cursor: hand;
	cursor: pointer;
	color: #4570A5;
	text-decoration: underline;
}

span.as_a:hover, div.as_a:hover {
	text-decoration: none;
}
</style>
</head>
<body>
<div class="print_area">
<style>
.table_stat_visits {
	border: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
.table_stat_visits td {
	border: 0px;
	padding: 0px;
	width:50%;
}
.table_stat_visits th {
	border: 0px;
	padding: 0px;
	text-align:center;
	background-color: #DFDFDF;
}
.table_stat_visits div {
	padding: 5px;
}
</style>
	<div id="i_point_pp_header">
		<h1 class="title_4">
			Отчет по позициям проекта intex-caleo.com.ua в период с 12.11.13 по 12.11.13
			 &nbsp; <a href="/item_point_print.html?item_id=6698548&print=1&format=xls&inp_framePeriodPoint1=2013-11-12&inp_framePeriodPoint2=2013-11-12&op=PeriodPoint&serp=G">экспорт</a>
			 &nbsp; <a id="pd_disable_scroll_btn" href="#" onclick="disable_table_scroll();return false;" style="display:none;">html</a>
		</h1>
					<span attr_id="G" id="span_select_se_G"  style="font-size:12px;margin-right:20px;">Google</span> 
			</div>
	<div id="test1" style="margin-top:20px;"></div>
		<table id="engine_table_G" style="margin-top:20px;display:none;" cellpadding="0" cellspacing="0" border="0" class="key_word_tbl">
				
				<tr>
			<th>Ключевые слова</th>
									<th style="border-left: 1px solid #fff;">12.11.13</th>
					</tr>
				<tr>
			<td style="white-space: nowrap" class="left">инфракрасные теплые полы</td>
									<td>13</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">инфракрасный пленочный теплый пол</td>
									<td>27</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">инфракрасный теплый пол киев</td>
									<td>8</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">купить теплый пол</td>
									<td>-</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">монтаж теплого пола электрического</td>
									<td>30</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">пленочный теплый пол</td>
									<td>-</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">пленочный теплый пол цена</td>
									<td>29</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">полы с подогревом</td>
									<td>-</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">система теплый пол</td>
									<td>49</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">стоимость теплого пола</td>
									<td>14</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">теплый пол</td>
									<td>N/A</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">теплый пол инфракрасный</td>
									<td>16</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">теплый пол купить</td>
									<td>14</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">теплый пол под ламинат</td>
									<td>-</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">теплый пол под плитку</td>
									<td>-</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">Теплый пол стоимость</td>
									<td>13</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">теплый пол цена</td>
									<td>29</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">терморегулятор</td>
									<td>N/A</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">электрический теплый пол</td>
									<td>-</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">электрический теплый пол цена</td>
									<td>30</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">теплый пол киев</td>
									<td>21</td>
					</tr>
				
				<tr class="odd">
			<td style="white-space: nowrap" class="left">монтаж теплого пола</td>
									<td>N/A</td>
					</tr>
				
				<tr>
			<td style="white-space: nowrap" class="left">установка теплого пола</td>
									<td>N/A</td>
					</tr>
			</table>
		
	<script>
	var se = []; 
			se[se.length] = 'G';
		var last_t_active = se[0];
	$(document).ready(function() {
		if (!navigator.userAgent.match(/\bMSIE\s+[4-7]{1}.+Win/) && !BrowserDetect.is_mobile()) {
			document.getElementById('pd_disable_scroll_btn').style.display = '';
			var grid_table = create_grid_table_scroll({
				from:'engine_table_'+se[0],
				insert_to:'test1',
				max_screen:true,
				autosize:true,
				cells:1,
				rows:1,
				cells:1,
				init_callback: function() {
					for(s=0;s<se.length;s++) {
						document.getElementById('engine_table_'+se[s]).style.display = '';
					}
				},
				end_callback: function() {
					for(s=0;s<se.length;s++) {
						document.getElementById('engine_table_'+se[s]).style.display = 'none';
					}
				}
			});
			
			for(s=0;s<se.length;s++) {
				var e = document.getElementById('span_select_se_'+se[s]);
				e.onclick = function(event_data) {
					for(s=0;s<se.length;s++) {
						$('#span_select_se_'+se[s]).addClass('as_a');
					}
					$('#span_select_se_'+this.attributes.attr_id.value).removeClass('as_a');
					grid_table.update_data('engine_table_'+this.attributes.attr_id.value);
					last_t_active = this.attributes.attr_id.value;
				};
			}
			
		} else {
			document.getElementById('pd_disable_scroll_btn').style.display = 'none';
			for(s=0;s<se.length;s++) {
				if (s == 0) {
					last_t_active = se[s];
				}
				document.getElementById('engine_table_'+se[s]).style.display = s == 0 ? '' : 'none';
				var e = document.getElementById('span_select_se_'+se[s]);
				e.onclick = function(event_data) {
					for(s=0;s<se.length;s++) {
						$('#span_select_se_'+se[s]).addClass('as_a');
					}
					$('#span_select_se_'+this.attributes.attr_id.value).removeClass('as_a');
					document.getElementById('engine_table_'+last_t_active).style.display = 'none';
					document.getElementById('engine_table_'+this.attributes.attr_id.value).style.display = '';
					last_t_active = this.attributes.attr_id.value;
				};
			}
		}
	});
	function disable_table_scroll(object) {
		$('#pd_disable_scroll_btn').remove();
		$('#test1').remove();
		for(s=0;s<se.length;s++) {
			document.getElementById('engine_table_'+se[s]).style.display = se[s] == last_t_active ? '' : 'none';
			var e = document.getElementById('span_select_se_'+se[s]);
			e.onclick = function(event_data) {
				for(s=0;s<se.length;s++) {
					$('#span_select_se_'+se[s]).addClass('as_a');
				}
				$('#span_select_se_'+this.attributes.attr_id.value).removeClass('as_a');
				document.getElementById('engine_table_'+last_t_active).style.display = 'none';
				document.getElementById('engine_table_'+this.attributes.attr_id.value).style.display = '';
				last_t_active = this.attributes.attr_id.value;
			};
		}
	}
	</script>
</div>
</body>
</html>